# BeerallOver

./: README.md
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/lundwall/beerallover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest[Konflikt].xml
app/src/main/java/com/lundwall/beerallover/: BeerAllOverMain.java  CommonData.java  Data.java  GPSTracker.java  InternetTask.java  JsonLaeser.java  LandObj.java  ListeObj.java  OlObj.java  OmActivity.java  PutLande.java  ReviewObj.java  SettingsActivity (1).java  SettingsActivity.java  db.java
app/src/main/res/drawable/: edittextstyle.xml  knaptextstyle.xml
app/src/main/res/layout/: about.xml  activity_beer_all_over_main.xml  find.xml  fragment_beer_all_over_main.xml  infolodret.xml  infovandret.xml  list.xml  reviewlodret.xml  reviewvandret.xml  rewiew.xml  setup.xml
app/src/main/res/menu/: menu_beer_all_over_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/lundwall/beerallover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
