<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lundwall.beerallover.BeerAllOverMain$PlaceholderFragment">

    <Button
        android:id="@+id/GemLandKnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/knaptextstyle"
        android:paddingLeft="@dimen/Knappadding"
        android:paddingRight="@dimen/Knappadding"
        android:text="@string/GemLand"
        android:textAllCaps="false"
        android:textColor="@color/colorMorkTekst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <ImageView
        android:id="@+id/billede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:contentDescription="Billede"
        android:maxWidth="500dp"
        android:maxHeight="500dp"
        android:minWidth="300dp"
        android:src="@drawable/beerallover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_label" />

    <TextView
        android:id="@+id/ergemt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintStart_toEndOf="@+id/section_label" />

    <!-- GPS disablet -->
    <!-- Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChooseGPS"
        android:id="@+id/GPSknap"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/knaptextstyle"
        android:textAllCaps="false"
        android:textColor="@color/colorMorkTekst"
        android:paddingLeft="@dimen/Knappadding"
        android:paddingRight="@dimen/Knappadding"
        / -->

    <!-- I knapdef nedenfor fjernet GPS disablet :
          android:layout_below="@+id/GPSknap"
        i stedet indsat:
          android:layout_below="@+id/spinner"
    -->


    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select location"
        android:textColor="@color/colorMorkTekst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>